[buildout]
extends =
	http://dist.plone.org/release/5.1.5/versions.cfg

versions = versions

[versions]
setuptools =
zc.buildout =
collective.z3cform.datagridfield = >= 1.5
flake8 = >= 3.7.7
pycodestyle =
plone.app.contenttypes =
zope.app.container =
Products.AdvancedQuery  = 3.0.4
# mosaic
plone.app.blocks        =
plone.app.drafts        =
plone.app.mosaic        =
plone.app.standardtiles =
plone.app.tiles         =
plone.tiles             =
plone.jsonserializer    =
plone.app.contenttypes  =
plone.behavior          =
plone.subrequest        =

plone.app.contenttypes  = 2.0.2
# plone.app.widgets       =
